<!DOCTYPE html>
<html>
<head>
	<title>Knob plugin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://raw.githack.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js"></script>

  <script src="js.js"></script>
</head>
<body>
<input type="text" value="75" class="maslo">
<input type="text" value="75" class="tacho">
<input type="text" value="75" class="speed">
<input type="text" value="75" class="benz">
</body>
</html>